<!DOCTYPE html>
<html lang = "en">
    <head>
        <style>
            .container {
                display: flex;
                padding: 0%;
                margin: 0%;
                justify-content: space-between;
                padding: 10px 30px;
                background-color: darkblue;
                border-radius: 10px;
                color: white;   
                font-family: Arial, sans-serif;
                text-wrap: wrap;
            }
            #title-text {
                padding-left: 60px;
            }
            nav ul {
                display: flex;
                gap: 10px;
            }
            nav ul li {
                list-style-type: none;
                
            }
            nav ul li a{
                text-decoration: none; 
                color: white;
                margin-right: 40px;
            }
            nav ul li a:hover {
                color:lightblue;
            }
            nav {
                align-content: center;  
            }
            @media (max-width: 480px) {
                .container {
                    padding: 10px;
                }
                h1 {
                font-size: 1.5rem;
                }
                nav ul {
                    gap: 20px;
                }
                .cardview {
                    display: flex;
                }
            }
            .cardview {
                display: flex;
                gap: 20px;
                padding: 20px;
                justify-content: space-between;
                margin-top: 150px;
            }
            .text-1 {
        
                font-family: Arial, sans-serif;
                padding-left: 60px;
                font-size: 20px;
            }
            .card {
                flex: 1;
                margin-right: 40px;
                max-width: 300px;
                height: 300px;
                align-content: center;
                background-color: darkblue;
                border-radius: 15px;
                padding: 10px;
                text-align: center;
                font-family: Arial, sans-serif;
                color: white;
                box-shadow: 0 4px 6px rgb(0,0,0,0.6);
                transition: all 0.3s ease-in-out;
            }
            .card:hover {
                transform: translateY(-5px);
            }
            .cardview img {
                max-width: 200px;
                max-width: 250px;
                height: 200px;
                border-radius: 15px;
            }
            .child-card {

                width: 100%;
                background-color: white;
                height: 170px;
                border-radius: 15px;
                color: black;
                transition: all 0.3s ease-in-out;
            }
            .child-card:hover {
                color: lightblue;
                transform: translateY(-10px);
                background-color: lightblue;
            }
            .button {
                background-color: darkblue;
                color: white;
                border-radius: 15px;
                transition: 0.3s ease-in-out;
                width: 100px;
                height: 40px;
                        
            }
            .button:hover {
                transform: translateY(-5px);
                background-color: lightblue;
                color: black;
            }
            #img-1 {
                height: 40px;
                width: 40px;
                margin: 0;
                transition: 0.3s ease-in-out;
            }
            #img-1:hover {
                transform: translateY(-5px);
                box-shadow: 2px 4px 8px;
            }
            .text-1 .actioncontainer {
                display: flex; 
                align-items: center;
                gap: 20px;
                margin-top: 20px;
                padding-top: 10px;
            }
            .text-1 p {
                line-height: 0.5px;
                font-size: 18px;
                text-wrap: wrap;
                text-justify: auto;
            }
            .about-me {
                margin: 0%;
                padding: 0;
                margin-left: 60px;
                margin-top: 60px;
                font-family: Arial, sans-serif;
            }
            .container-img {
                display: flex;
                justify-content: center;
                gap: 5%;
                margin-right: 40px;
            }
            .container-img h2 {
                color: white;
                text-align: center;
                margin-top: 10%;
            }
            .container-img p {
                color: white;
                text-align: center;
            }
            .card-1 {
                background-color: darkblue;
                height: 300px;
                width: 300px;
                margin-top: 40px;
                border-radius: 15px;
            }
            .child-card-1 {
                background-color: white;
                border-radius: 15px;
                margin-left: 10px;
                margin-top: 10px;
                margin-right: 10px;
                height: 280px;
                position: relative;
                overflow: hidden;

            }
            .child-card-1 img {
                height: 100%;
                width: 100%;
                transition: 0.3s ease;
                
            }
            .child-card-1 img:hover {
                transform: translatey(-10px);
            }
            .hover-text {
                position: absolute;
                left: 0%;
                bottom: 0;
                width: 100%;
                height: 100%;
                padding: 10px;
                transition: opacity 0.3s ease-in-out;
                text-align: center;
                background-color: rgba(0, 0, 139, 0.5); 
                opacity: 0;
                justify-content: center;
                align-items: center;
                display:flex;
                font-size: 2em;
            }
            .child-card-1:hover .hover-text {
                opacity: 1;
                color: white;
            }
            .portfolio {
                font-family: Arial, sans-serif;
                padding: 60px;
           
            }
            .container-box {
                display: flex;
                justify-content: center;
            }
            #box-box {
               background-color: white;
               box-shadow: 2px 4px 8px;
               height: 400px;
               width: 200px;
               margin-top: 40px;
               transition: flex 0.3s ease;
               overflow: auto;
               border-radius: 15px;
            }
            #box-box:hover {
                flex: 3;
                
            }
           
        </style>
        <body>
            <div class = "container">
                <h1 id = "title-text">Aljune</h1>
            <nav>
                <ul>
                    <li><a href = "pra">Home</a></li>
                    <li><a href = "#about-me">About</a></li>
                    <li><a href = "pra">Services</a></li>
                </ul>
            </nav>
        </div> 
        <div class = "cardview">
            <div class = "text-1">
                <h1>Aljune Website</h1>
                <p>I’m Aljune Yatar, a web developer</p>
                <p>passionate about creating functional,</p>
                <p>user-friendly, and visually appealing websites.</p>
                <a href ="#about-me">
                <div class = "actioncontainer">
                <button class = "button">Explore Me</button>
            </a>
            <a href = "https://web.facebook.com/aljune.yatar">
            <img src = "Logo_de_Facebook.png" id = "img-1">
        </a>
        </div>
            </div>
            <div class = "card">
                <div class = "child-card">
                </div>   
                <h2>Card</h2>
                <p>hey</p>
                </div>
                </div>
                <div class = "about-me" id = about-me>
                    <h1>About Me!</h1>
                    <p>dssdsdsdssdssdsdsdsdsds</p>
                    <div class = "container-img">
                        <div class = "card-1">
                            <div class ="child-card-1">
                                <img src = "bg.jpg">
                                <div class = "hover-text">Chess</div>  
                            </div>
                        </div>
                        <div class = "card-1">
                            <div class ="child-card-1">
                                <img src = "shoes.png">
                                <div class = "hover-text">Web Developer</div>  
                            </div> 
                        </div>
                        <div class = "card-1">
                            <div class ="child-card-1">
                                <img src = "shoes.png">
                                <div class = "hover-text">Calisthenic</div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "portfolio">
                    <h2>Portfolio</h2>
                    <div class = "container-box">      
                    <img src ="bg.jpg" id = "box-box">
                    <img src ="shoes.png" id = "box-box">
                    <img src ="bg.jpg" id = "box-box">
                    <img src ="Logo_de_Facebook.png" id = "box-box">
                </div>  
                </div>
        </body>
    </head>
</html>